###  ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### log available: 'debug', 'info', 'warn', 'error', 'fatal' 

#nivel padrão: 'warn' 
log4j.rootLogger=warn, stdout, debug, A1

#nivel para o package org.springframework: 'info'
log4j.logger.org.springframework=info

log4j.logger.org.hibernate=info
